#[ansible]
#ansible_host=192.168.99.10

#[client1]
#ansible_host=192.168.99.11

#[client2]
#ansible_host=192.168.99.12

[all:vars]
ansible_connection=ssh
ansible_user=vagrant

[prod]
client1 ansible_host=192.168.99.11
client2 ansible_host=192.168.99.12

[prod:vars]
ansible_ssh_pass=vagrant
env=production

